{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/preload",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": false,
    "jsx": "preserve",
    "allowImportingTsExtensions": false,
    "types": ["node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/preload/**/*"],
  "exclude": ["src/renderer", "src/main"]
}